mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=recsys
spring.datasource.url=jdbc:mysql://127.0.0.1/recsys?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=nie970309

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#当返回404时会提示给前端一个可以解析的json
#add-mappings=true表示如果所有的controller都没有命中，则使用默认的静态资源处理器做匹配
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

#接入前端静态资源页面
spring.mvc.static-path-pattern=/static/**

#thymeleaf相关的配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html